public class ArrayProgramPractice {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		//int[] a = {1, 2, 3, 1, 1, 1, 5, 6, 7, 2, 2, 8, 3, 9};
		int[] a = {10,20,30,40,10,20,30,10,20,10,5,1};
		int[] freq = new int[a.length];
		
		for(int j=0; j<a.length; j++)
		{
			int no = a[j];//no = 10
			int count = 1;//count=1
			for(int i=j+1; i<a.length; i++)
			{
				if(no==a[i])//no=10;
					{
						count++;
						freq[i]=-1;
					}
			}
			if(freq[j]!=-1)
			freq[j]=count;
			//System.out.println(a[j]+ " occurs " + count +" times");
		}
		
		
		
		for(int i=0; i<a.length; i++)
		{	
			if(freq[i]>0)
			System.out.println(a[i]+ " occurs " + freq[i] +" times");
		}

	}		

}
