import java.util.LinkedList;

public class ListIntf_LinkedList {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		LinkedList l = new LinkedList();
		l.add("Vimal");
		l.add(5.11f);
		l.add("Black");
		l.add(75);
		l.add("Single");
		l.add("BSc");
		l.add("Software Engineer");
		System.out.println(l);
		System.out.println(l.remove(1));
		System.out.println(l);
		//l.removeAll(l);
		//System.out.println(l);
		System.out.println(l.contains("Single"));
		System.out.println(l.getFirst());
		System.out.println(l.getLast());
		
		LinkedList l1 = new LinkedList();
		l1.add(100);
		l1.add(50);
		l1.add(75);
		//System.out.println(l1);	
		l.addAll(2, l1);
		System.out.println(l);		
		

	}

}
