import java.util.ArrayList;
import java.util.List;

public class Basics {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		ArrayList al = new ArrayList();
		al.add(5);
		al.add("Vimal");
		al.add(5.11f);
		al.add(true);
		System.out.println(al);
		System.out.println(al.contains(5.11f));
		System.out.println(al.indexOf(5.11f));
		System.out.println(al.get(1));
		//al.remove(0);
		System.out.println(al);
		//al.remove("Vimal");
		//System.out.println(al);
		System.out.println(al.isEmpty());
		//al.clear();
		//System.out.println(al);
		//System.out.println(al.isEmpty());
		
		ArrayList al2 = new ArrayList();
		al2.addAll(al);
		System.out.println(al2);
		System.out.println(al2.contains("Vimal"));
		
		ArrayList al3 = new ArrayList();
		al3.add(10);
		al3.add(20);
		//al2.addAll(al3);
		//System.out.println(al2);
		al2.addAll(2, al3);
		System.out.println(al2);
		al2.add(500);
		System.out.println(al2);
		al2.add(2, 450);
		System.out.println(al2);
		
		//al2.remove(0);
		//al2.remove(true);
		//al2.removeAll(al);
		//al2.retainAll(al);
		//System.out.println(al2);
		
		List al4 = al2.subList(1, 4);
		System.out.println(al4);		
		
		
		
	}

}
