import java.util.ArrayList;

public class ListInterfaceDemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		//List interface implementing class ArrayList
		
		ArrayList al = new ArrayList();
		al.add("Vimal");
		al.add(5.11f);
		al.add(32);
		al.add("BSc");
		al.add("Software Engineer");		
		System.out.println(al);
		al.add(1, "Kumar");
		System.out.println(al);
		System.out.println(al.indexOf("BSc"));
		System.out.println(al.get(1));
		
		ArrayList al1 = new ArrayList();
		al1.addAll(al);
		System.out.println("-----*****-----");
		System.out.println(al1);
		al1.remove(0);
		System.out.println(al1);
		al1.remove("Kumar");
		System.out.println(al1);
		System.out.println(al.contains("Kumar"));
		al.clear();
		System.out.println(al);
		System.out.println(al.isEmpty());
		
		
		
		

	}

}
