public class Continue {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Continue obj = new Continue();
		obj.continue_for();
		obj.continue_while();

	}
	
	public void continue_for()
	{
		int i;
		
		for(i=1; i<=10; i++)
		{
			if(i==4||i==5||i==6)
			{
				
				continue;
			}
			System.out.println(i);
		}
		System.out.println("****");
	}
	
	public void continue_while()
	{
		int i=1;
		int a = 10;
		while(i<=a)
		{
			if(i==4)
			{
				i++;
				continue;
				
			}
			
			System.out.println(i);
			i++;
		}
		
	}

}
