public class Thirteenth {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int n=7;
		
		for(int row=1; row<=n; row++)
		{
			for(int col =1; col<=row; col++)
			{
				System.out.print(col+" ");
			}
			
			for(int col=1, p=row; col<row; col++, p++)
			//when row=1: col=1, p=1, 1<1; o/p = 0;
			//when row=2: col=1, p=2, 1<2; o/p = 1
			//when row=3: col=1, p=3; 1<3; o/p = 1
			{
				System.out.print(p-1);
				p=p-2;
			}
			
		System.out.println();
		}

	}

}
