public class Sixth_wNumbers {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int n=5;
		
		for(int row=1; row<n; row++)
		{
			for(int col=row; col<=n; col++)
			{
				System.out.print("  ");
			}
			
			for(int col=1; col<=row; col++)
			{
				System.out.print(row+" ");
			}
			
			for(int col=1; col<row; col++)
			{
				System.out.print(row+" ");
			}
			
		System.out.println();
		}
		
		
		for(int row=5; row<=9; row++)
		{
			for(int col=5; col<=row; col++)
			{
				System.out.print("  ");
			}
			
			for(int col=row; col<=9; col++)
			{
				System.out.print(row+" ");
			}
			
			for(int col=row; col<9; col++)
			{
				System.out.print(row+" ");
			}
			
		System.out.println();
		}

	}

}
