public class Eleventh_Butterfly {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int n=5;
		for(int row=1; row<n; row++)
		{
			for(int col=1; col<=row; col++)
			{
				System.out.print(col+" ");
			}
			
			for(int col=row; col<n; col++)
			{
				System.out.print("  ");
			}
			
			for(int col=row; col<n; col++)
			{
				System.out.print("  ");
			}
			
			for(int col=1; col<=row; col++)
			{
				System.out.print(col+" ");
			}
			
			
		System.out.println();
		}
		
		for(int row=1; row<=n; row++)
		{
			int p =1;
			for(int col=row; col<=n; col++)
			{
				System.out.print(p++ +" ");
			}
			
			for(int col=1; col<row; col++)
			{
				System.out.print("  ");
			}
			
			for(int col=1; col<row; col++)
			{
				System.out.print("  ");
			}
			
			int q=1;
			for(int col=row; col<=n; col++)
			{
				System.out.print(q++ +" ");
			}
			
			
		System.out.println();
		}

	}

}
