public class Fifth_SpecialPatterns {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int n=5;
		
		for(int row=1; row<=n; row++)
		{
			for(int col=1; col<=row; col++)
			{
				if(row%2==0)
				System.out.print("# ");
				else
					System.out.print("$ ");
			
			}
		System.out.println();
		}
		
		System.out.println("*****************");
		
		for(int row=1; row<=n; row++)
		{
			for(int col=1; col<=row; col++)
			{
				if(row%2==0)
				System.out.print("2 ");
				else
					System.out.print("1 ");
			
			}
		System.out.println();
		}

	}

}
