public class String_Anagram {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		String_Anagram obj = new String_Anagram();
		String s1 = "heart";
		String s2 = "earth";
		obj.anagram(s1, s2);

	}
	
	public void anagram(String s1, String s2)
	{
		int count = 0;
		if(s1.length()==s2.length())
		{
			for(int i=0; i<s1.length(); i++)
			{
				for(int j=0; j<s2.length(); j++)
				{
					if(s1.charAt(i)==s2.charAt(j))
					{
						System.out.print(s1.charAt(i)+" ");
						System.out.println(s2.charAt(j)+" ");
						count++;
					}
				}
			}
		}
		
		//System.out.println();
		if(count==s1.length() || count ==s2.length())
			System.out.println("It is an Anagram");
		else
			System.out.println("Not an Anagram");
		
		
	}

}
